<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="98.4441891103254,95.9605679385149,1653.14789534363,831.325951822593" Group="Expanded" Label="Data Source=tcp:teachmesqlserver.database.windows.net,1433;Initial Catalog=TeachMeAzureDb;" />
    <Node Id="dbo" Category="Schema" Bounds="118.444189110325,135.960667938515,1613.14789534363,771.325751822593" Group="Expanded" Label="Teachme Data Model" />
    <Node Id="dbo.CommentRatings" Category="Table" Bounds="1453.43149037844,459.801486392574,258.160594075521,253.840649121094" Group="Expanded" Label="dbo.CommentRatings" />
    <Node Id="dbo.CommentRatings_CommentId" Category="Field Foreign" Bounds="1473.43147952775,667.682035513668,82.5266666666666,25.96" Description="nvarchar(128)" Label="CommentId" />
    <Node Id="dbo.CommentRatings_CreatedAt" Category="Field" Bounds="1473.43165802167,611.721891470699,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.CommentRatings_Deleted" Category="Field" Bounds="1563.15513594051,555.76174742773,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.CommentRatings_Id" Category="Field Primary" Bounds="1473.43193444311,499.80164742773,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.CommentRatings_Rating" Category="Field Optional" Bounds="1637.47874026993,499.80164742773,54.1133333333337,25.96" Description="int" Label="Rating" />
    <Node Id="dbo.CommentRatings_UpdatedAt" Category="Field Optional" Bounds="1576.63512074953,611.721891470699,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.CommentRatings_UserId" Category="Field Foreign" Bounds="1553.43193444311,499.801586392574,54.0466666666666,25.96" Description="nvarchar(128)" Label="UserId" />
    <Node Id="dbo.CommentRatings_Version" Category="Field" Bounds="1473.4316569366,555.76174742773,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Comments" Category="Table" Bounds="1080.03655195613,264.279588907892,263.770354817709,253.840649121094" Group="Expanded" Label="dbo.Comments" UseManualLocation="True" />
    <Node Id="dbo.Comments_CommentText" Category="Field Optional" Bounds="1100.03655195613,472.160138028986,94.4033333333336,25.96" Description="ntext" Label="CommentText" />
    <Node Id="dbo.Comments_CreatedAt" Category="Field" Bounds="1100.03657637019,416.199993986017,73.2033333333338,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Comments_Deleted" Category="Field" Bounds="1100.03655439754,360.239880460626,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Comments_Id" Category="Field Primary" Bounds="1100.03655846655,304.279780460626,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Comments_PatternId" Category="Field Foreign" Bounds="1191.31998620092,360.239879150391,68.46,25.96" Description="nvarchar(128)" Label="PatternId" />
    <Node Id="dbo.Comments_UpdatedAt" Category="Field Optional" Bounds="1203.23991702774,416.199992675781,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Comments_UserId" Category="Field Foreign" Bounds="1180.03690677384,304.279750366211,54.0466666666666,25.96" Description="nvarchar(128)" Label="UserId" />
    <Node Id="dbo.Comments_Version" Category="Field" Bounds="1264.08357344051,304.279750366211,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Courses" Category="Table" Bounds="727.281177173702,461.528462152322,275.0534403361,197.880579632568" Group="Expanded" Label="dbo.Courses" />
    <Node Id="dbo.Courses_CreatedAt" Category="Field" Bounds="747.281225582719,613.448911282544,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Courses_Days" Category="Field" Bounds="747.281177173702,501.528699484101,50,25.96" Description="int" Label="Days" />
    <Node Id="dbo.Courses_Deleted" Category="Field" Bounds="921.051284176469,557.48876723655,61.2833333333331,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Courses_Id" Category="Field Primary" Bounds="827.281177173702,501.528653708108,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Courses_Name" Category="Field Optional" Bounds="907.281263017615,501.528562152322,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Courses_UpdatedAt" Category="Field Optional" Bounds="850.484566240271,613.44894178489,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Courses_UserId" Category="Field Foreign" Bounds="747.281250806433,557.488889294282,54.0466666666669,25.96" Description="nvarchar(128)" Label="UserId" />
    <Node Id="dbo.Courses_Version" Category="Field" Bounds="831.327896725297,557.48876723655,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Lessons" Category="Table" Bounds="398.531941931508,342.684187278237,290.253359375,253.84054230957" Group="Expanded" Label="dbo.Lessons" />
    <Node Id="dbo.Lessons_CreatedAt" Category="Field" Bounds="418.531941931508,494.604529587807,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Lessons_Deleted" Category="Field" Bounds="508.255301306508,438.644404907227,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Lessons_Id" Category="Field Primary" Bounds="524.248632198435,382.684291381836,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Lessons_Name" Category="Field Optional" Bounds="604.248632198435,382.684291381836,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Lessons_Section2Id" Category="Field Foreign" Bounds="521.735275264841,494.604533691406,75.7166666666667,25.96" Description="nvarchar(128)" Label="Section2Id" />
    <Node Id="dbo.Lessons_Section3Id" Category="Field Foreign" Bounds="418.531961462758,382.684301381427,75.7166666666667,25.9600000000003" Description="nvarchar(128)" Label="Section3Id" />
    <Node Id="dbo.Lessons_SectionId" Category="Field Foreign" Bounds="599.538634639841,438.644404907227,69.2466666666669,25.96" Description="nvarchar(128)" Label="SectionId" />
    <Node Id="dbo.Lessons_UpdatedAt" Category="Field Optional" Bounds="418.53202880488,550.564629587807,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Lessons_Version" Category="Field" Bounds="418.531959631703,438.644401381427,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.PatternStudents" Category="Table" Bounds="1377.16620288865,175.960828961815,289.46695323372,253.840558735814" Group="Expanded" Label="dbo.PatternStudents" UseManualLocation="True" />
    <Node Id="dbo.PatternStudents_CreatedAt" Category="Field" Bounds="1397.16623625453,327.881187697629,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.PatternStudents_Deleted" Category="Field" Bounds="1486.88978535414,271.92104249388,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.PatternStudents_Id" Category="Field Primary" Bounds="1397.16621835089,215.960961363381,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.PatternStudents_IsDone" Category="Field" Bounds="1561.21291024542,215.960942525875,56.7966666666671,25.96" Description="bit" Label="IsDone" />
    <Node Id="dbo.PatternStudents_PatternId" Category="Field Foreign" Bounds="1578.17315612237,271.921042525875,68.46,25.96" Description="nvarchar(128)" Label="PatternId" />
    <Node Id="dbo.PatternStudents_StudentAnswer" Category="Field Optional" Bounds="1397.16620288865,383.841287697629,100.176666666667,25.96" Description="ntext" Label="StudentAnswer" />
    <Node Id="dbo.PatternStudents_UpdatedAt" Category="Field Optional" Bounds="1500.36957691208,327.881186392574,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.PatternStudents_UserId" Category="Field Foreign" Bounds="1477.16621835089,215.960928961815,54.0466666666666,25.96" Description="nvarchar(128)" Label="UserId" />
    <Node Id="dbo.PatternStudents_Version" Category="Field" Bounds="1397.16624602016,271.921074800637,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Patterns" Category="Table" Bounds="763.696454245518,177.673464952093,286.340097710613,253.840576313971" Group="Expanded" Label="dbo.Patterns" />
    <Node Id="dbo.Patterns_CreatedAt" Category="Field" Bounds="879.889922371821,329.593804206122,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Patterns_Deleted" Category="Field" Bounds="873.419885289464,273.633704206122,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Patterns_Id" Category="Field Primary" Bounds="783.696454245518,217.673612658153,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Patterns_JsonText" Category="Field" Bounds="964.703218622797,273.633751539619,65.3333333333337,25.96" Description="ntext" Label="JsonText" />
    <Node Id="dbo.Patterns_LessonId" Category="Field Foreign" Bounds="783.696588631586,329.593812658153,66.1933333333334,25.96" Description="nvarchar(128)" Label="LessonId" />
    <Node Id="dbo.Patterns_Name" Category="Field" Bounds="943.696600431716,217.673591053295,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Patterns_Type" Category="Field Optional" Bounds="863.696454245518,217.673590308168,50,25.96" Description="ntext" Label="Type" />
    <Node Id="dbo.Patterns_UpdatedAt" Category="Field Optional" Bounds="783.696626066482,385.553941266064,77.6866666666667,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Patterns_Version" Category="Field" Bounds="783.69655195613,273.633712658153,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Section2s" Category="Table" Bounds="222.05589874703,626.524830517654,261.420112155599,197.880444042968" Group="Expanded" Label="dbo.Section2s" />
    <Node Id="dbo.Section2s_CreatedAt" Category="Field" Bounds="242.055995114762,778.44517436433,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Section2s_Deleted" Category="Field" Bounds="242.05589874703,722.485061782398,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Section2s_Id" Category="Field Primary" Bounds="242.055991595149,666.524961782398,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Section2s_Name" Category="Field Optional" Bounds="322.056016327977,666.524930517655,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Section2s_SectionId" Category="Field Foreign" Bounds="333.339232080363,722.485061035232,69.2466666666669,25.96" Description="nvarchar(128)" Label="SectionId" />
    <Node Id="dbo.Section2s_UpdatedAt" Category="Field Optional" Bounds="345.259328448095,778.445174560622,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Section2s_Version" Category="Field" Bounds="403.752682994644,666.524961035232,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Section3s" Category="Table" Bounds="138.444194535674,347.206560766602,223.403346150716,197.880472827148" Group="Expanded" Label="dbo.Section3s" />
    <Node Id="dbo.Section3s_CreatedAt" Category="Field" Bounds="249.727530005238,443.166774291992,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Section3s_Deleted" Category="Field" Bounds="158.444196671905,443.166774291992,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Section3s_Id" Category="Field Primary" Bounds="158.444194535674,387.206660766602,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Section3s_Section2Id" Category="Field Foreign" Bounds="158.444206234079,499.12693359375,75.7166666666667,25.9600000000001" Description="nvarchar(128)" Label="Section2Id" />
    <Node Id="dbo.Section3s_UpdatedAt" Category="Field Optional" Bounds="264.160874019724,499.12693359375,77.6866666666665,25.9600000000001" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Section3s_Version" Category="Field" Bounds="238.444199316762,387.206660766602,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Sections" Category="Table" Bounds="526.386828484939,689.401674147594,261.420026041667,197.880461035156" Group="Expanded" Label="dbo.Sections" />
    <Node Id="dbo.Sections_CourseId" Category="Field Foreign" Bounds="637.576509224921,785.358091612493,67.0533333333333,25.96" Description="nvarchar(128)" Label="CourseId" />
    <Node Id="dbo.Sections_CreatedAt" Category="Field" Bounds="546.293257271796,841.318145356639,73.2033333333338,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Sections_Deleted" Category="Field" Bounds="546.293174263984,785.358092161326,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Sections_Id" Category="Field Primary" Bounds="546.293178289122,729.398039122259,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Sections_Name" Category="Field Optional" Bounds="626.293172658315,729.397978087103,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Sections_UpdatedAt" Category="Field Optional" Bounds="649.496597929348,841.318144807806,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Sections_Version" Category="Field" Bounds="707.989861297638,729.398039122259,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Users" Category="Table" Bounds="1032.33461208445,553.045613893826,388.156045735677,309.811478630317" Group="Expanded" Label="dbo.Users" UseManualLocation="True" />
    <Node Id="dbo.Users_AvatarPath" Category="Field Optional" Bounds="1255.71797200199,704.976791944119,77.6233333333334,25.96" Description="nvarchar(100)" Label="AvatarPath" />
    <Node Id="dbo.Users_CompletedCoursesCount" Category="Field" Bounds="1052.3346175098,816.896992524143,152.436666666666,25.96" Description="int" Label="CompletedCoursesCount" />
    <Node Id="dbo.Users_CreatedAt" Category="Field" Bounds="1152.51463866866,704.972201362034,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Users_DateOfBirth " Category="Field Optional" Bounds="1160.02130072378,760.936891944119,82.4833333333336,25.96" Description="datetime" Label="DateOfBirth" />
    <Node Id="dbo.Users_Deleted" Category="Field" Bounds="1142.07398030277,649.009336360677,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Users_Email" Category="Field Optional" Bounds="1052.37265299157,593.045713313802,50,25.96" Description="nvarchar(100)" Label="Email" />
    <Node Id="dbo.Users_FullName" Category="Field Optional" Bounds="1052.35460367517,704.969436360677,70.1599999999999,25.96" Description="nvarchar(100)" Label="FullName" />
    <Node Id="dbo.Users_Id" Category="Field Primary" Bounds="1132.37265299157,593.045713313802,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Users_Login" Category="Field" Bounds="1212.37265299157,593.045713313802,50,25.96" Description="nvarchar(100)" Label="Login" />
    <Node Id="dbo.Users_Password" Category="Field" Bounds="1330.53398030277,649.016691944119,69.9566666666665,25.96" Description="ntext" Label="Password" />
    <Node Id="dbo.Users_RegisterDate" Category="Field" Bounds="1272.50463405711,760.936891944119,87.9000000000001,25.96" Description="datetime" Label="RegisterDate" />
    <Node Id="dbo.Users_Salt" Category="Field Optional" Bounds="1292.38794921553,593.052001362033,50,25.96" Description="ntext" Label="Salt" />
    <Node Id="dbo.Users_UpdatedAt" Category="Field Optional" Bounds="1052.33461208445,760.932301362033,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Users_UserRole" Category="Field" Bounds="1233.3573136361,649.012101362033,67.1766666666667,25.96" Description="int" Label="UserRole" />
    <Node Id="dbo.Users_Version" Category="Field" Bounds="1052.35064696944,649.009336360677,59.7233333333334,25.96" Description="rowversion" Label="Version" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.CommentRatings" Category="Contains" />
    <Link Source="dbo" Target="dbo.Comments" Category="Contains" />
    <Link Source="dbo" Target="dbo.Courses" Category="Contains" />
    <Link Source="dbo" Target="dbo.Lessons" Category="Contains" />
    <Link Source="dbo" Target="dbo.PatternStudents" Category="Contains" />
    <Link Source="dbo" Target="dbo.Patterns" Category="Contains" />
    <Link Source="dbo" Target="dbo.Section2s" Category="Contains" />
    <Link Source="dbo" Target="dbo.Section3s" Category="Contains" />
    <Link Source="dbo" Target="dbo.Sections" Category="Contains" />
    <Link Source="dbo" Target="dbo.Users" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_CommentId" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_CreatedAt" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_Deleted" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_Id" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_Rating" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_UpdatedAt" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_UserId" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_Version" Category="Contains" />
    <Link Source="dbo.CommentRatings_CommentId" Target="dbo.Comments_Id" Category="Foreign Key" Label="FK_dbo.CommentRatings_dbo.Comments_CommentId" />
    <Link Source="dbo.CommentRatings_UserId" Target="dbo.Users_Id" Category="Foreign Key" Label="FK_dbo.CommentRatings_dbo.Users_UserId" />
    <Link Source="dbo.Comments" Target="dbo.Comments_CommentText" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_CreatedAt" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_Deleted" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_Id" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_PatternId" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_UserId" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_Version" Category="Contains" />
    <Link Source="dbo.Comments_PatternId" Target="dbo.Patterns_Id" Category="Foreign Key" Label="FK_dbo.Comments_dbo.Patterns_PatternId" />
    <Link Source="dbo.Comments_UserId" Target="dbo.Users_Id" Category="Foreign Key" Label="FK_dbo.Comments_dbo.Users_UserId" />
    <Link Source="dbo.Courses" Target="dbo.Courses_CreatedAt" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Days" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Deleted" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Id" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Name" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_UserId" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Version" Category="Contains" />
    <Link Source="dbo.Courses_UserId" Target="dbo.Users_Id" Category="Foreign Key" Label="FK_dbo.Courses_dbo.Users_UserId" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_CreatedAt" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Deleted" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Id" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Name" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Section2Id" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Section3Id" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_SectionId" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Version" Category="Contains" />
    <Link Source="dbo.Lessons_Section2Id" Target="dbo.Section2s_Id" Category="Foreign Key" Label="FK_dbo.Lessons_dbo.Section2s_Section2Id" />
    <Link Source="dbo.Lessons_Section3Id" Target="dbo.Section3s_Id" Category="Foreign Key" Label="FK_dbo.Lessons_dbo.Section3s_Section3Id" />
    <Link Source="dbo.Lessons_SectionId" Target="dbo.Sections_Id" Category="Foreign Key" Label="FK_dbo.Lessons_dbo.Sections_SectionId" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_CreatedAt" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_Deleted" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_Id" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_IsDone" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_PatternId" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_StudentAnswer" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_UpdatedAt" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_UserId" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_Version" Category="Contains" />
    <Link Source="dbo.PatternStudents_PatternId" Target="dbo.Patterns_Id" Category="Foreign Key" Label="FK_dbo.PatternStudents_dbo.Patterns_PatternId" />
    <Link Source="dbo.PatternStudents_UserId" Target="dbo.Users_Id" Category="Foreign Key" Label="FK_dbo.PatternStudents_dbo.Users_UserId" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_CreatedAt" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Deleted" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Id" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_JsonText" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_LessonId" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Name" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Type" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Version" Category="Contains" />
    <Link Source="dbo.Patterns_LessonId" Target="dbo.Lessons_Id" Category="Foreign Key" Label="FK_dbo.Patterns_dbo.Lessons_LessonId" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_CreatedAt" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_Deleted" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_Id" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_Name" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_SectionId" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_Version" Category="Contains" />
    <Link Source="dbo.Section2s_SectionId" Target="dbo.Sections_Id" Category="Foreign Key" Label="FK_dbo.Section2s_dbo.Sections_SectionId" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_CreatedAt" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_Deleted" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_Id" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_Section2Id" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_Version" Category="Contains" />
    <Link Source="dbo.Section3s_Section2Id" Target="dbo.Section2s_Id" Category="Foreign Key" Label="FK_dbo.Section3s_dbo.Section2s_Section2Id" />
    <Link Source="dbo.Sections" Target="dbo.Sections_CourseId" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_CreatedAt" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_Deleted" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_Id" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_Name" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_Version" Category="Contains" />
    <Link Source="dbo.Sections_CourseId" Target="dbo.Courses_Id" Category="Foreign Key" Label="FK_dbo.Sections_dbo.Courses_CourseId" />
    <Link Source="dbo.Users" Target="dbo.Users_AvatarPath" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_CompletedCoursesCount" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_CreatedAt" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_DateOfBirth " Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Deleted" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Email" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_FullName" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Id" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Login" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Password" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_RegisterDate" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Salt" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_UserRole" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Version" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>