<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-2.35348711174311,23.4798880090747,1814.83309567294,975.521903123983" Group="Expanded" Label="Data Source=tcp:teachmesqlserver.database.windows.net,1433;Initial Catalog=TeachMeAzureDb;" />
    <Node Id="dbo" Category="Schema" Bounds="17.6465128882568,63.4799880090747,1774.83309567294,915.521703123982" Group="Expanded" Label="Teachme Data Model" />
    <Node Id="dbo.CommentRatings" Category="Table" Bounds="1514.31958420647,500.056345261586,258.16,253.84" Group="Expanded" Label="dbo.CommentRatings" />
    <Node Id="dbo.CommentRatings_CommentId" Category="Field Foreign" Bounds="1534.31958420647,707.936345261586,82.5266666666666,25.96" Description="nvarchar(128)" Label="CommentId" />
    <Node Id="dbo.CommentRatings_CreatedAt" Category="Field" Bounds="1534.31958420647,651.976345261586,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.CommentRatings_Deleted" Category="Field" Bounds="1624.0429175398,596.016345261586,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.CommentRatings_Id" Category="Field Primary" Bounds="1534.31958420647,540.056345261586,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.CommentRatings_Rating" Category="Field Optional" Bounds="1698.36625087313,540.056345261586,54.1133333333335,25.96" Description="int" Label="Rating" />
    <Node Id="dbo.CommentRatings_UpdatedAt" Category="Field Optional" Bounds="1637.5229175398,651.976345261586,77.6866666666667,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.CommentRatings_UserId" Category="Field Foreign" Bounds="1614.31958420647,540.056345261586,54.0466666666666,25.96" Description="nvarchar(128)" Label="UserId" />
    <Node Id="dbo.CommentRatings_Version" Category="Field" Bounds="1534.31958420647,596.016345261586,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Comments" Category="Table" Bounds="1145.68947919685,365.360331395917,263.770120442709,253.840528438313" Group="Expanded" Label="dbo.Comments" UseManualLocation="True" />
    <Node Id="dbo.Comments_CommentText" Category="Field Optional" Bounds="1165.68947919685,573.24075983423,94.4033333333334,25.96" Description="ntext" Label="CommentText" />
    <Node Id="dbo.Comments_CreatedAt" Category="Field" Bounds="1165.68950361091,517.280684273274,73.2033333333336,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Comments_Deleted" Category="Field" Bounds="1165.68948163826,461.320570747883,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Comments_Id" Category="Field Primary" Bounds="1165.68948570727,405.360432783448,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Comments_PatternId" Category="Field Foreign" Bounds="1256.97291344164,461.320570747883,68.46,25.96" Description="nvarchar(128)" Label="PatternId" />
    <Node Id="dbo.Comments_UpdatedAt" Category="Field Optional" Bounds="1268.89284426847,517.280681152344,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Comments_UserId" Category="Field Foreign" Bounds="1245.68952883878,405.360469360352,54.0466666666666,25.96" Description="nvarchar(128)" Label="UserId" />
    <Node Id="dbo.Comments_Version" Category="Field" Bounds="1329.73626630623,405.360470747883,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Courses" Category="Table" Bounds="784.523495310134,420.938135917969,275.053384602864,197.880442278968" Group="Expanded" Label="dbo.Courses" />
    <Node Id="dbo.Courses_CreatedAt" Category="Field" Bounds="804.523495310133,572.858478196937,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Courses_Days" Category="Field" Bounds="804.52352542081,460.938278196937,50,25.96" Description="int" Label="Days" />
    <Node Id="dbo.Courses_Deleted" Category="Field" Bounds="978.293546579665,516.898335917969,61.2833333333331,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Courses_Id" Category="Field Primary" Bounds="884.52352542081,460.938235917969,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Courses_Name" Category="Field Optional" Bounds="964.52352542081,460.938235917969,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Courses_UpdatedAt" Category="Field Optional" Bounds="907.726828643467,572.858435917969,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Courses_UserId" Category="Field Foreign" Bounds="804.523513213779,516.898378196937,54.0466666666669,25.96" Description="nvarchar(128)" Label="UserId" />
    <Node Id="dbo.Courses_Version" Category="Field" Bounds="888.570159128493,516.898335917969,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Lessons" Category="Table" Bounds="323.236242705966,302.197338082924,303.733376464844,253.840572453972" Group="Expanded" Label="dbo.Lessons" />
    <Node Id="dbo.Lessons_CreatedAt" Category="Field" Bounds="533.766285837476,398.157610536895,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Lessons_Deleted" Category="Field" Bounds="343.236295603101,398.157583844856,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Lessons_Id" Category="Field Primary" Bounds="343.236254912997,342.197483844856,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Lessons_Name" Category="Field Optional" Bounds="423.236254912997,342.197483844856,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Lessons_Section2Id" Category="Field Foreign" Bounds="343.236242705966,454.117683844856,75.7166666666667,25.96" Description="nvarchar(128)" Label="Section2Id" />
    <Node Id="dbo.Lessons_Section3Id" Category="Field Foreign" Bounds="448.952856475497,454.117710536895,75.7166666666667,25.96" Description="nvarchar(128)" Label="Section3Id" />
    <Node Id="dbo.Lessons_SectionId" Category="Field Foreign" Bounds="434.51961917081,398.157583844856,69.2466666666669,25.96" Description="nvarchar(128)" Label="SectionId" />
    <Node Id="dbo.Lessons_UpdatedAt" Category="Field Optional" Bounds="343.236289092685,510.077810536895,77.6866666666665,25.9600000000001" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Lessons_Version" Category="Field" Bounds="504.932921579664,342.197438082924,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.PatternStudents" Category="Table" Bounds="1439.45959963956,103.480061536416,289.466975911459,253.840636114504" Group="Expanded" Label="dbo.PatternStudents" UseManualLocation="True" />
    <Node Id="dbo.PatternStudents_CreatedAt" Category="Field" Bounds="1459.45973961352,255.400447452555,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.PatternStudents_Deleted" Category="Field" Bounds="1549.18308271248,199.44032597351,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.PatternStudents_Id" Category="Field Primary" Bounds="1459.45959963956,143.480247452555,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.PatternStudents_IsDone" Category="Field" Bounds="1623.50626630623,143.48022597351,56.7966666666669,25.96" Description="bit" Label="IsDone" />
    <Node Id="dbo.PatternStudents_PatternId" Category="Field Foreign" Bounds="1640.46657555102,199.44041015625,68.46,25.96" Description="nvarchar(128)" Label="PatternId" />
    <Node Id="dbo.PatternStudents_StudentAnswer" Category="Field Optional" Bounds="1459.45970624763,311.36059765092,100.176666666667,25.96" Description="ntext" Label="StudentAnswer" />
    <Node Id="dbo.PatternStudents_UpdatedAt" Category="Field Optional" Bounds="1562.66308027107,255.400493164062,77.6866666666667,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.PatternStudents_UserId" Category="Field Foreign" Bounds="1539.45959963956,143.480311889648,54.0466666666666,25.96" Description="nvarchar(128)" Label="UserId" />
    <Node Id="dbo.PatternStudents_Version" Category="Field" Bounds="1459.45974937914,199.440347452555,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Patterns" Category="Table" Bounds="752.707276370248,121.094804466468,286.340045166016,253.8405" Group="Expanded" Label="dbo.Patterns" />
    <Node Id="dbo.Patterns_CreatedAt" Category="Field" Bounds="868.900624216383,273.015104466468,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Patterns_Deleted" Category="Field" Bounds="862.430654869597,217.055004466468,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Patterns_Id" Category="Field Primary" Bounds="772.707293731357,161.094904466468,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Patterns_JsonText" Category="Field" Bounds="953.71398820293,217.055004466468,65.3333333333335,25.96" Description="ntext" Label="JsonText" />
    <Node Id="dbo.Patterns_LessonId" Category="Field Foreign" Bounds="772.707290476149,273.015104466468,66.1933333333334,25.96" Description="nvarchar(128)" Label="LessonId" />
    <Node Id="dbo.Patterns_Name" Category="Field" Bounds="932.707302276279,161.094904466468,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Patterns_Type" Category="Field Optional" Bounds="852.707302276279,161.094904466468,50,25.96" Description="ntext" Label="Type" />
    <Node Id="dbo.Patterns_UpdatedAt" Category="Field Optional" Bounds="772.707327911044,328.975204466468,77.6866666666667,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Patterns_Version" Category="Field" Bounds="772.707321536264,217.055004466468,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Section2s" Category="Table" Bounds="140.648983591382,600.834531215607,261.42011311849,197.880430517578" Group="Expanded" Label="dbo.Section2s" />
    <Node Id="dbo.Section2s_CreatedAt" Category="Field" Bounds="160.648983591382,752.754804523568,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Section2s_Deleted" Category="Field" Bounds="160.64907636482,696.794761733185,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Section2s_Id" Category="Field Primary" Bounds="160.649074737216,640.834661733185,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Section2s_Name" Category="Field Optional" Bounds="240.649074737216,640.834631215607,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Section2s_SectionId" Category="Field Foreign" Bounds="251.932424346591,696.794704523568,69.2466666666669,25.96" Description="nvarchar(128)" Label="SectionId" />
    <Node Id="dbo.Section2s_UpdatedAt" Category="Field Optional" Bounds="263.852316924716,752.754804523568,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Section2s_Version" Category="Field" Bounds="322.345763376539,640.834604523568,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Section3s" Category="Table" Bounds="37.6465128882568,289.423533927408,223.403334960937,197.8804" Group="Expanded" Label="dbo.Section3s" />
    <Node Id="dbo.Section3s_CreatedAt" Category="Field" Bounds="148.929860056225,385.383733927408,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Section3s_Deleted" Category="Field" Bounds="57.6465128882568,385.383733927408,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Section3s_Id" Category="Field Primary" Bounds="57.6465169572672,329.423633927408,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Section3s_Section2Id" Category="Field Foreign" Bounds="57.646514515861,441.343833927408,75.7166666666667,25.96" Description="nvarchar(128)" Label="Section2Id" />
    <Node Id="dbo.Section3s_UpdatedAt" Category="Field Optional" Bounds="163.363181182528,441.343833927408,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Section3s_Version" Category="Field" Bounds="137.646544626538,329.423633927408,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Sections" Category="Table" Bounds="509.771867119708,691.986157404641,261.42,197.88" Group="Expanded" Label="dbo.Sections" />
    <Node Id="dbo.Sections_CourseId" Category="Field Foreign" Bounds="621.055200453041,787.946157404641,67.0533333333333,25.96" Description="nvarchar(128)" Label="CourseId" />
    <Node Id="dbo.Sections_CreatedAt" Category="Field" Bounds="529.771867119708,843.906157404641,73.2033333333338,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Sections_Deleted" Category="Field" Bounds="529.771867119708,787.946157404641,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Sections_Id" Category="Field Primary" Bounds="529.771867119708,731.986157404641,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Sections_Name" Category="Field Optional" Bounds="609.771867119708,731.986157404641,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Sections_UpdatedAt" Category="Field Optional" Bounds="632.975200453042,843.906157404641,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Sections_Version" Category="Field" Bounds="691.468533786375,731.986157404641,59.7233333333334,25.96" Description="rowversion" Label="Version" />
    <Node Id="dbo.Users" Category="Table" Bounds="1091.9303615994,649.200965682473,330.000070800781,309.8006" Group="Expanded" Label="dbo.Users" />
    <Node Id="dbo.Users_CompletedСoursesCount" Category="Field" Bounds="1111.93040934245,913.041465682473,152.436666666666,25.96" Description="int" Label="CompletedСoursesCount" />
    <Node Id="dbo.Users_CreatedAt" Category="Field" Bounds="1312.04707600911,801.121265682473,73.2033333333334,25.96" Description="datetime" Label="CreatedAt" />
    <Node Id="dbo.Users_Deleted" Category="Field" Bounds="1201.65369493273,745.161165682473,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Users_Email" Category="Field Optional" Bounds="1111.93041992188,689.201065682473,50,25.96" Description="nvarchar(100)" Label="Email" />
    <Node Id="dbo.Users_FullName" Category="Field Optional" Bounds="1211.88710205078,801.121265682473,70.1599999999999,25.96" Description="nvarchar(100)" Label="FullName" />
    <Node Id="dbo.Users_Id" Category="Field Primary" Bounds="1191.93041992188,689.201065682473,50,25.96" Description="nvarchar(128)" Label="Id" />
    <Node Id="dbo.Users_Login" Category="Field" Bounds="1271.93041992188,689.201065682473,50,25.96" Description="nvarchar(100)" Label="Login" />
    <Node Id="dbo.Users_Password" Category="Field" Bounds="1111.93041910807,801.121265682473,69.9566666666665,25.96" Description="ntext" Label="Password" />
    <Node Id="dbo.Users_RegisterDate" Category="Field" Bounds="1219.61707763672,857.081365682473,87.9000000000001,25.96" Description="datetime" Label="RegisterDate" />
    <Node Id="dbo.Users_Salt" Category="Field Optional" Bounds="1351.93041992188,689.201065682473,50,25.96" Description="ntext" Label="Salt" />
    <Node Id="dbo.Users_UpdatedAt" Category="Field Optional" Bounds="1111.93040934245,857.081365682473,77.6866666666665,25.96" Description="datetime" Label="UpdatedAt" />
    <Node Id="dbo.Users_UserRole" Category="Field" Bounds="1292.93706976997,745.161165682473,67.1766666666667,25.96" Description="int" Label="UserRole" />
    <Node Id="dbo.Users_Version" Category="Field" Bounds="1111.9303615994,745.161165682473,59.7233333333334,25.96" Description="rowversion" Label="Version" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.CommentRatings" Category="Contains" />
    <Link Source="dbo" Target="dbo.Comments" Category="Contains" />
    <Link Source="dbo" Target="dbo.Courses" Category="Contains" />
    <Link Source="dbo" Target="dbo.Lessons" Category="Contains" />
    <Link Source="dbo" Target="dbo.PatternStudents" Category="Contains" />
    <Link Source="dbo" Target="dbo.Patterns" Category="Contains" />
    <Link Source="dbo" Target="dbo.Section2s" Category="Contains" />
    <Link Source="dbo" Target="dbo.Section3s" Category="Contains" />
    <Link Source="dbo" Target="dbo.Sections" Category="Contains" />
    <Link Source="dbo" Target="dbo.Users" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_CommentId" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_CreatedAt" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_Deleted" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_Id" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_Rating" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_UpdatedAt" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_UserId" Category="Contains" />
    <Link Source="dbo.CommentRatings" Target="dbo.CommentRatings_Version" Category="Contains" />
    <Link Source="dbo.CommentRatings_CommentId" Target="dbo.Comments_Id" Category="Foreign Key" Label="FK_dbo.CommentRatings_dbo.Comments_CommentId" />
    <Link Source="dbo.CommentRatings_UserId" Target="dbo.Users_Id" Category="Foreign Key" Label="FK_dbo.CommentRatings_dbo.Users_UserId" />
    <Link Source="dbo.Comments" Target="dbo.Comments_CommentText" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_CreatedAt" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_Deleted" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_Id" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_PatternId" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_UserId" Category="Contains" />
    <Link Source="dbo.Comments" Target="dbo.Comments_Version" Category="Contains" />
    <Link Source="dbo.Comments_PatternId" Target="dbo.Patterns_Id" Category="Foreign Key" Label="FK_dbo.Comments_dbo.Patterns_PatternId" />
    <Link Source="dbo.Comments_UserId" Target="dbo.Users_Id" Category="Foreign Key" Label="FK_dbo.Comments_dbo.Users_UserId" />
    <Link Source="dbo.Courses" Target="dbo.Courses_CreatedAt" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Days" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Deleted" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Id" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Name" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_UserId" Category="Contains" />
    <Link Source="dbo.Courses" Target="dbo.Courses_Version" Category="Contains" />
    <Link Source="dbo.Courses_UserId" Target="dbo.Users_Id" Category="Foreign Key" Label="FK_dbo.Courses_dbo.Users_UserId" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_CreatedAt" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Deleted" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Id" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Name" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Section2Id" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Section3Id" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_SectionId" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Lessons" Target="dbo.Lessons_Version" Category="Contains" />
    <Link Source="dbo.Lessons_Section2Id" Target="dbo.Section2s_Id" Category="Foreign Key" Label="FK_dbo.Lessons_dbo.Section2s_Section2Id" />
    <Link Source="dbo.Lessons_Section3Id" Target="dbo.Section3s_Id" Category="Foreign Key" Label="FK_dbo.Lessons_dbo.Section3s_Section3Id" />
    <Link Source="dbo.Lessons_SectionId" Target="dbo.Sections_Id" Category="Foreign Key" Label="FK_dbo.Lessons_dbo.Sections_SectionId" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_CreatedAt" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_Deleted" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_Id" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_IsDone" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_PatternId" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_StudentAnswer" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_UpdatedAt" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_UserId" Category="Contains" />
    <Link Source="dbo.PatternStudents" Target="dbo.PatternStudents_Version" Category="Contains" />
    <Link Source="dbo.PatternStudents_PatternId" Target="dbo.Patterns_Id" Category="Foreign Key" Label="FK_dbo.PatternStudents_dbo.Patterns_PatternId" />
    <Link Source="dbo.PatternStudents_UserId" Target="dbo.Users_Id" Category="Foreign Key" Label="FK_dbo.PatternStudents_dbo.Users_UserId" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_CreatedAt" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Deleted" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Id" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_JsonText" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_LessonId" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Name" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Type" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Patterns" Target="dbo.Patterns_Version" Category="Contains" />
    <Link Source="dbo.Patterns_LessonId" Target="dbo.Lessons_Id" Category="Foreign Key" Label="FK_dbo.Patterns_dbo.Lessons_LessonId" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_CreatedAt" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_Deleted" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_Id" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_Name" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_SectionId" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Section2s" Target="dbo.Section2s_Version" Category="Contains" />
    <Link Source="dbo.Section2s_SectionId" Target="dbo.Sections_Id" Category="Foreign Key" Label="FK_dbo.Section2s_dbo.Sections_SectionId" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_CreatedAt" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_Deleted" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_Id" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_Section2Id" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Section3s" Target="dbo.Section3s_Version" Category="Contains" />
    <Link Source="dbo.Section3s_Section2Id" Target="dbo.Section2s_Id" Category="Foreign Key" Label="FK_dbo.Section3s_dbo.Section2s_Section2Id" />
    <Link Source="dbo.Sections" Target="dbo.Sections_CourseId" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_CreatedAt" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_Deleted" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_Id" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_Name" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Sections" Target="dbo.Sections_Version" Category="Contains" />
    <Link Source="dbo.Sections_CourseId" Target="dbo.Courses_Id" Category="Foreign Key" Label="FK_dbo.Sections_dbo.Courses_CourseId" />
    <Link Source="dbo.Users" Target="dbo.Users_CompletedСoursesCount" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_CreatedAt" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Deleted" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Email" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_FullName" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Id" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Login" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Password" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_RegisterDate" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Salt" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_UpdatedAt" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_UserRole" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Version" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>